<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!--LINK DO BOOTSTRAP 5-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--ÍCONES DO BOOTSTRAP-->
  <link rel="icon" href="/img/berry.png" type="image/x-icon" /> <!--ÍCONE DA PÁGINA-->
  <link rel="preconnect" href="https://fonts.googleapis.com"> <!--LINK GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    .bg-cards {
      color: white;
      background-color: rgb(49, 11, 85);
      box-shadow: black;
    }

    .map-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
    }

    .map-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    body {
      background: linear-gradient(45deg, #685080, #6545FF, #CC99FF);
      font-family: "Roboto", sans-serif;
      color: white;
    }
  </style>
  <title>Rochedo Açaí</title>
</head>

<body>
  <nav class="navbar bg-light navbar-expand-sm py-1">
    <div class="container">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <img src="/img/LOGO-Rochedo2.ai.png" alt="Logo Rochedo Açaí" height="20%" width="20%">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="menuNavbar">
        <div class="navbar-nav">
          <a href="index.html" class="nav-link active">Ínicio</a>
          <a href="pedido.html" class="nav-link">Cardápio</a>
          <a href="login.html" class="nav-link">Login<i class="bi bi-person-fill"></i></a>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <!--===============================================================IMAGEM PRINCIPAL===============================================================================-->
    <img src="/img/index.html/fotoprincipal.jpg" alt="Açaí delicioso" class="img-fluid">
    <!--=================================================================CARDS PÁGINA PRINCIPAL=======================================================================-->
    <div class="container py-4">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 py-0">
        <div class="col text-center mb-4">
          <div class="container align-">
            <div class="card bg-cards shadow-lg">
              <div class="card-body ">
                <h5 class="card-title text-uppercase">O melhor açaí do df</h5>
                <p class="card-text">o Rochedo Açaí tem o compromisso de oferecer o melhor açaí que seu dinheiro pode
                  pagar!</p>
                <i class="bi bi-award medalha"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col text-center mb-4">
          <div class="card bg-cards shadow-lg">
            <div class="card-body">
              <h5 class="card-title text-uppercase text-center">Peça pelo nosso Whatsapp</h5>
              <p class="card-text">Cansado de ter que ir até o local pedir? pois temos a solução pra você!</p>
              <a href="https://wa.me/61981497079" class="card-link "><i class="bi bi-whatsapp "></i></a>
            </div>
          </div>
        </div>
        <div class="col col-md-06 text-center mb-4 d-flex align-items-center">
          <div class="card bg-cards shadow-lg">
            <div class="card-body">
              <h5 class="card-title text-uppercase text-center">SEJA FIDELIDADE</h5>
              <p class="card-text">Clientes fidelizados ganham descontos exclusivos e tem vantagens especiais.</p>
              <i class="bi bi-coin"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <hr>

  <!--============================================================================FIM DOS CARDS=========================================================================-->
  <!--==========================================================================MAPA RESPONSIVO=========================================================================-->
  <div class="container">
    <div class="row">
      <div class="col-md-6 d-flex align-items-center">
        <div class="p-4">
          <div class="card bg-cards shadow-lg">
            <div class="card-body">
              <h5 class="card-title text-uppercase text-center">desconto primeira compra</h5>
              <p class="card-text text-center">É sua primeira vez por aqui? Pois você tem um desconto especial conosco,
                crie sua conta agora e aproveite o melhor açaí da sua vida naquele precinho especial.</p>
              <p class="text-center"><i class="bi bi-currency-dollar"></i></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h4 class="text-center">Nossa localização:</h4>
        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.9013839571035!2d-48.028071224156704!3d-15.861779584787971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2d00373b8431%3A0x272f21657ffde5b4!2zUm9jaGVkbyBhw6dhw60!5e0!3m2!1spt-BR!2sbr!4v1723861296547!5m2!1spt-BR!2sbr"
            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>

    <html>

    <head>
      <title>Ícone WhatsApp Flutuante</title>
      <style>
        .whatsapp-button {
          position: fixed;
          bottom: 30px;
          right: 30px;
          background-color: green;
          color: white;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    </head>

    <body>
      <a href="https://wa.me/61981497079" class="whatsapp-button">
        <i class="fab fa-whatsapp"></i>
      </a>
    </body>

    </html>
  </div>

  <br>
  <footer class="bg-dark text-white pt-5 pb-4">
    <!--===============================================RODAPÉ DA PÁGINA===============================================================-->
    <div class="container text-center text-md-left">
      <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <!--===========================================DIV COM UMA COLUNA DO RODAPÉ=============================================================-->
          <h5 class="text-uppercase mb-4 font-weight-bold text-white">Rochedo Açaís</h5>
          <p>Criada em 2020, a Rochedo Açaís foi feita com o intuito e objetivo de servir e entregar os melhores
            sabores
            da cidade, prezando sempre pela satisfação do cliente.</p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <!--========================================DIV COM A SEGUNDA COLUNA DO RODAPÉ=========================================================-->
          <h5 class="text-uppercase mb-4 font-weight-bold text-white">Sobre</h5>
          <p>
            <a href="termos.html" class="text-white">Termos de uso</a>
          </p>
          <p>
            <a href="politica.html" class="text-white">Política de privacidade</a>
          </p>
          <p>
            <a href="quem.html" class="text-white">Quem Somos</a>
          </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-white">CONTATO</h5>
          <!--=====================DIV COM A TERCEIRA COLUNA DO RODAPÉ======================================================-->
          <p>
            <i class="bi bi-house"></i> Rochedo Açaís, SH Arniqueiras QS 8 - Taguatingua,Brasília
          </p>
          <p>
            <i class="bi bi-telephone"></i> SAC (61) 98922-5422
          </p>
          <p>
            <i class="bi bi-envelope"></i> acaisroc89@gmail.com
          </p>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p> Copyright ©2024 Todos os direitos reservados by: <a href="#" style="text-decoration: none;"> Rochedo
              açaís</a></p>
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="text-center text-md-right">
            <ul class="list-inline-item">
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <!--==============================ÍCONE REDE SOCIAL 1=========================================-->
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/rochedoacai?igshid=123456789" target="_blank">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <!--==============================ÍCONE REDE SOCIAL 2=========================================-->
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <!--==============================ÍCONE REDE SOCIAL 3=========================================-->
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-youtube"></i></a>
                <!--==============================ÍCONE REDE SOCIAL 4=========================================-->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=============================================================FIM DO RODAPÉ======================================================================================-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!--SCRIPT PARA ALGUMAS INTERATIVIDADES DO BOOTSTRAP 5-->
</body>

</html>