<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/berry.png" type="image/x-icon"> <!--FAV ICON DO SITE-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--LINK DO BOOTSTRAP 5-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--ÍCONES DO BOOTSTRAP-->
    <link rel="icon" href="/img/berry.png" type="image/x-icon" /> <!--ÍCONE DA PÁGINA-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--LINK GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Termos de Uso</title>
    <style>

        body {
            font-family: "Roboto", sans-serif;
        }

    </style>
</head>

<body>
    <nav class="navbar bg-light navbar-expand-sm py-1">
        <div class="container">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <img src="/img/LOGO-Rochedo2.ai.png" alt="Logo Rochedo Açaí" height="20%" width="20%">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="menuNavbar">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-link active">Ínicio</a>
                    <a href="pedido.html" class="nav-link">Cardápio</a>
                    <a href="login.html" class="nav-link">Login<i class="bi bi-person-fill"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <main class="flex-fill">
        <div class="container">
            <h2>1. Termos</h2>
            <p>Ao acessar ao site <a href='http://www.dominio.com'>Rochedo Açaís</a>, concorda em cumprir estes termos
                de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de
                todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou
                acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e
                marcas comerciais aplicáveis.</p>
            <h2>2. Uso de Licença</h2>
            <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no
                site Rochedo Açaí, apenas para visualização transitória pessoal e não comercial. Esta é a concessão
                de uma licença, não uma transferência de título e, sob esta licença, você não pode: </p>
            <ol>
                <li>modificar ou copiar os materiais; </li>
                <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não
                    comercial); </li>
                <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Rochedo Açaí;
                </li>
                <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou </li>
                <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.
                </li>
            </ol>
            <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser
                rescindida por Rochedo Açaí a qualquer momento. Ao encerrar a visualização desses materiais ou após o
                término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato
                eletrônico ou impresso.</p>
            <h2>3. Isenção de responsabilidade</h2>
            <ol>
                <li>Os materiais no site da Rochedo Açaí são fornecidos 'como estão'. Rochedo Açaí não oferece
                    garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias,
                    incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim
                    específico ou não violação de propriedade intelectual ou outra violação de direitos.</li>
                <li>Além disso, o Rochedo Açaí não garante ou faz qualquer representação relativa à precisão, aos
                    resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma
                    relacionado a esses materiais ou em sites vinculados a este site.</li>
            </ol>
            <h2>4. Limitações</h2>
            <p>Em nenhum caso o Rochedo Açaí ou seus fornecedores serão responsáveis ​​por quaisquer danos
                (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios)
                decorrentes do uso ou da incapacidade de usar os materiais em Rochedo Açaí, mesmo que Rochedo Açaí
                ou um representante autorizado da Rochedo Açaí tenha sido notificado oralmente ou por escrito da
                possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas,
                ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não se
                aplicar a você.</p>
            <h2>5. Precisão dos materiais</h2>
            <p>Os materiais exibidos no site da Rochedo Açaí podem incluir erros técnicos, tipográficos ou
                fotográficos. Rochedo Açaí não garante que qualquer material em seu site seja preciso, completo ou
                atual. Rochedo Açaí pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem
                aviso prévio. No entanto, Rochedo Açaí não se compromete a atualizar os materiais.</p>
            <h2>6. Links</h2>
            <p>O Rochedo Açaí não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de
                nenhum site vinculado. A inclusão de qualquer link não implica endosso por Rochedo Açaí do site. O
                uso de qualquer site vinculado é por conta e risco do usuário.</p>
            </p>
            <h3>Modificações</h3>
            <p>O Rochedo Açaí pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao
                usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p>
            <h3>Lei aplicável</h3>
            <p>Estes termos e condições são regidos e interpretados de acordo com as leis do Rochedo Açaí e você se
                submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>
        </div>
    </main>
    <footer class="bg-dark text-white pt-5 pb-4">
        <!--===============================================RODAPÉ DA PÁGINA===============================================================-->
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <!--===========================================DIV COM UMA COLUNA DO RODAPÉ=============================================================-->
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">Rochedo Açaís</h5>
                    <p>Criada em 2020, a Rochedo Açaís foi feita com o intuito e objetivo de servir e entregar os
                        melhores sabores
                        da cidade, prezando sempre pela satisfação do cliente.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <!--========================================DIV COM A SEGUNDA COLUNA DO RODAPÉ=========================================================-->
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">Sobre</h5>
                    <p>
                        <a href="termos.html" class="text-white">Termos de uso</a>
                    </p>
                    <p>
                        <a href="politica.html" class="text-white">Política de privacidade</a>
                    </p>
                    <p>
                        <a href="quem.html" class="text-white">Quem Somos</a>
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">CONTATO</h5>
                    <!--=====================DIV COM A TERCEIRA COLUNA DO RODAPÉ======================================================-->
                    <p>
                        <i class="bi bi-house"></i> Rochedo Açaís, SH Arniqueiras QS 8 - Taguatingua,Brasília
                    </p>
                    <p>
                        <i class="bi bi-telephone"></i> SAC (61) 98922-5422
                    </p>
                    <p>
                        <i class="bi bi-envelope"></i> acaisroc89@gmail.com
                    </p>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row align-items-center">
                <div class="col-md-7 col-lg-8">
                    <p> Copyright ©2024 Todos os direitos reservados by: <a href="#" style="text-decoration: none;">
                            Rochedo
                            açaís</a></p>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-right">
                        <ul class="list-inline-item">
                            <li class="list-inline-item">
                                <a href="#"><i class="bi bi-facebook"></i></a>
                                <!--==============================ÍCONE REDE SOCIAL 1=========================================-->
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="bi bi-instagram"></i></a>
                                <!--==============================ÍCONE REDE SOCIAL 2=========================================-->
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="bi bi-twitter-x"></i></a>
                                <!--==============================ÍCONE REDE SOCIAL 3=========================================-->
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="bi bi-youtube"></i></a>
                                <!--==============================ÍCONE REDE SOCIAL 4=========================================-->
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> <!--SCRIPT PARA ALGUMAS INTERATIVIDADES DO BOOTSTRAP 5-->
</body>

</html>