-- MySQL Script generated by MySQL Workbench
-- Thu Oct  3 18:48:56 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema rochedo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema rochedo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `rochedo` DEFAULT CHARACTER SET utf8 ;
USE `rochedo` ;

-- -----------------------------------------------------
-- Table `rochedo`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rochedo`.`cliente` (
  `idcliente` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(10) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `telefone` INT NOT NULL,
  `endereco` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rochedo`.`cardapio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rochedo`.`cardapio` (
  `idcardapio` INT NOT NULL,
  `complemento` VARCHAR(45) NOT NULL,
  `preco` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcardapio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rochedo`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rochedo`.`funcionario` (
  `idfuncionario` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(11) NOT NULL,
  `endereco` VARCHAR(45) NOT NULL,
  `cargo` VARCHAR(45) NOT NULL,
  `salario` INT NOT NULL,
  `sexo` VARCHAR(45) NOT NULL,
  `telefone` INT NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idfuncionario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rochedo`.`vendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rochedo`.`vendas` (
  `idvendas` INT NOT NULL,
  `nome_produto` VARCHAR(45) NOT NULL,
  `preco` VARCHAR(45) NOT NULL,
  `data_venda` DATE NOT NULL,
  `vendedor` VARCHAR(45) NOT NULL,
  `status_venda` VARCHAR(45) NOT NULL,
  `total` VARCHAR(45) NOT NULL,
  `funcionario_idfuncionario` INT NOT NULL,
  PRIMARY KEY (`idvendas`, `funcionario_idfuncionario`),
  INDEX `fk_vendas_funcionario1_idx` (`funcionario_idfuncionario` ASC)  ,
  CONSTRAINT `fk_vendas_funcionario1`
    FOREIGN KEY (`funcionario_idfuncionario`)
    REFERENCES `rochedo`.`funcionario` (`idfuncionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rochedo`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rochedo`.`produto` (
  `idproduto` INT NOT NULL,
  `nomeproduto` VARCHAR(45) NOT NULL,
  `qtdprodutos` INT NOT NULL,
  `preco` VARCHAR(45) NOT NULL,
  `cardapio_idcardapio` INT NOT NULL,
  `vendas_idvendas` INT NOT NULL,
  PRIMARY KEY (`idproduto`, `cardapio_idcardapio`, `vendas_idvendas`),
  INDEX `fk_produto_cardapio1_idx` (`cardapio_idcardapio` ASC)  ,
  INDEX `fk_produto_vendas1_idx` (`vendas_idvendas` ASC)  ,
  CONSTRAINT `fk_produto_cardapio1`
    FOREIGN KEY (`cardapio_idcardapio`)
    REFERENCES `rochedo`.`cardapio` (`idcardapio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_vendas1`
    FOREIGN KEY (`vendas_idvendas`)
    REFERENCES `rochedo`.`vendas` (`idvendas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rochedo`.`estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rochedo`.`estoque` (
  `idestoque` INT NOT NULL,
  `nome_produto` VARCHAR(45) NOT NULL,
  `quantidade_produto` INT NOT NULL,
  `dataentrada` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idestoque`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rochedo`.`nota_fiscal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rochedo`.`nota_fiscal` (
  `idnota_fiscal` INT NOT NULL,
  `nomeestabelecimento` VARCHAR(45) NOT NULL,
  `endereco` VARCHAR(45) NOT NULL,
  `data` DATE NOT NULL,
  `quantidade` INT NOT NULL,
  `valor` VARCHAR(45) NOT NULL,
  `formapagamento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idnota_fiscal`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rochedo`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rochedo`.`pedido` (
  `idpedido` INT NOT NULL,
  `data_pedido` DATE NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  `forma_pagamento` VARCHAR(45) NOT NULL,
  `valor_total` VARCHAR(45) NOT NULL,
  `horario_pedido` TIME NOT NULL,
  `cliente_idcliente` INT NOT NULL,
  `nota_fiscal_idnota_fiscal` INT NOT NULL,
  PRIMARY KEY (`idpedido`, `cliente_idcliente`, `nota_fiscal_idnota_fiscal`),
  INDEX `fk_pedido_cliente_idx` (`cliente_idcliente` ASC)  ,
  INDEX `fk_pedido_nota_fiscal1_idx` (`nota_fiscal_idnota_fiscal` ASC)  ,
  CONSTRAINT `fk_pedido_cliente`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `rochedo`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedido_nota_fiscal1`
    FOREIGN KEY (`nota_fiscal_idnota_fiscal`)
    REFERENCES `rochedo`.`nota_fiscal` (`idnota_fiscal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rochedo`.`relatorio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rochedo`.`relatorio` (
  `idrelatorio` INT NOT NULL,
  `data_venda` DATE NOT NULL,
  `id_cliente` INT NOT NULL,
  `id_venda` INT NOT NULL,
  `produto` VARCHAR(45) NOT NULL,
  `quantidade` INT NOT NULL,
  `valor` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idrelatorio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rochedo`.`pedido_has_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rochedo`.`pedido_has_produto` (
  `pedido_idpedido` INT NOT NULL,
  `pedido_cliente_idcliente` INT NOT NULL,
  `produto_idproduto` INT NOT NULL,
  PRIMARY KEY (`pedido_idpedido`, `pedido_cliente_idcliente`, `produto_idproduto`),
  INDEX `fk_pedido_has_produto_produto1_idx` (`produto_idproduto` ASC)  ,
  INDEX `fk_pedido_has_produto_pedido1_idx` (`pedido_idpedido` ASC, `pedido_cliente_idcliente` ASC)  ,
  CONSTRAINT `fk_pedido_has_produto_pedido1`
    FOREIGN KEY (`pedido_idpedido` , `pedido_cliente_idcliente`)
    REFERENCES `rochedo`.`pedido` (`idpedido` , `cliente_idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedido_has_produto_produto1`
    FOREIGN KEY (`produto_idproduto`)
    REFERENCES `rochedo`.`produto` (`idproduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rochedo`.`endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rochedo`.`endereco` (
  `idendereco` INT NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `quadra` VARCHAR(45) NOT NULL,
  `rua` VARCHAR(45) NOT NULL,
  `casa` VARCHAR(45) NOT NULL,
  `cliente_idcliente` INT NOT NULL,
  PRIMARY KEY (`idendereco`, `cliente_idcliente`),
  INDEX `fk_endereco_cliente1_idx` (`cliente_idcliente` ASC)  ,
  CONSTRAINT `fk_endereco_cliente1`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `rochedo`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `rochedo`.`vendas_has_relatorio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rochedo`.`vendas_has_relatorio` (
  `vendas_idvendas` INT NOT NULL,
  `vendas_funcionario_idfuncionario` INT NOT NULL,
  `relatorio_idrelatorio` INT NOT NULL,
  PRIMARY KEY (`vendas_idvendas`, `vendas_funcionario_idfuncionario`, `relatorio_idrelatorio`),
  INDEX `fk_vendas_has_relatorio_relatorio1_idx` (`relatorio_idrelatorio` ASC)  ,
  INDEX `fk_vendas_has_relatorio_vendas1_idx` (`vendas_idvendas` ASC, `vendas_funcionario_idfuncionario` ASC)  ,
  CONSTRAINT `fk_vendas_has_relatorio_vendas1`
    FOREIGN KEY (`vendas_idvendas` , `vendas_funcionario_idfuncionario`)
    REFERENCES `rochedo`.`vendas` (`idvendas` , `funcionario_idfuncionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vendas_has_relatorio_relatorio1`
    FOREIGN KEY (`relatorio_idrelatorio`)
    REFERENCES `rochedo`.`relatorio` (`idrelatorio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `rochedo`.`carrinho`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `rochedo`.`carrinho` (
  `idcarrinho` INT NOT NULL AUTO_INCREMENT,
  `idcliente` INT NOT NULL,
  `idproduto` INT NOT NULL,
  `quantidade` INT NOT NULL,
  `preco_unitario` DECIMAL(10, 2) NOT NULL,
  `preco_total` DECIMAL(10, 2) GENERATED ALWAYS AS (`quantidade` * `preco_unitario`) STORED,
  `data_adicao` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idcarrinho`),
  INDEX `fk_carrinho_cliente_idx` (`idcliente` ASC),
  INDEX `fk_carrinho_produto_idx` (`idproduto` ASC),
  CONSTRAINT `fk_carrinho_cliente`
    FOREIGN KEY (`idcliente`)
    REFERENCES `rochedo`.`cliente` (`idcliente`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_carrinho_produto`
    FOREIGN KEY (`idproduto`)
    REFERENCES `rochedo`.`produto` (`idproduto`)
    ON DELETE CASCADE
    ON UPDATE CASCADE
)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
