<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--LINK DO BOOTSTRAP 5-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--ÍCONES DO BOOTSTRAP-->
    <link rel="icon" href="/img/bank.svg" type="image/x-icon" /> <!--ÍCONE DA PÁGINA-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--LINK GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Dashboard</title>
</head>
<style>
    body {
        font-family: "Roboto", sans-serif;
    }

    .chart-container {
        width: 100%;
        height: 100%;
        margin: auto;
    }
</style>

<body>
    <nav class="navbar bg-light navbar-expand-sm py-1">
        <div class="container">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <img src="/img/LOGO-Rochedo2.ai.png" alt="Logo Rochedo Açaí" height="20%" width="20%">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="menuNavbar">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-link">Ínicio</a>
                    <a href="pedido.html" class="nav-link">Cardápio</a>
                    <a href="login.html" class="nav-link active">Admin<i class="bi bi-person-fill"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!--==========================================FIM DA NAV BAR=========================================================-->
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4 py-4">
                    <div class="card">
                        <div class="card-header p-3 pt-2">
                            <div class="icon icon-lg icon-shape bg-success border-2 m-2 rounded p-2 position-absolute">
                                <i class="bi bi-cash"></i>
                            </div>
                            <div class="text-end pt-1">
                                <p class="text-sm mb-0 text-capitalize">Dinheiro ganho hoje</p>
                                <h4 class="mb-0">R$ 950.00</h4>
                            </div>
                        </div>
                        <hr class="dark-horizontal my-0">
                        <div class="card-footer p-3">
                            <p class="mb-0"><span class="badge bg-success">+%30</span> que semana passada</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4 py-4">
                    <div class="card">
                        <div class="card-header p-3 pt-2">
                            <div class="icon icon-lg icon-shape bg-primary border-2 m-2 p-2 rounded position-absolute">
                                <i class="bi bi-file-person"></i>
                            </div>
                            <div class="text-end pt-1">
                                <p class="text-sm mb-0 text-capitalize">Clientes atendidos hoje</p>
                                <h4 class="mb-0">68</h4>
                            </div>
                        </div>
                        <hr class="dark-horizontal my-0">
                        <div class="card-footer p-3">
                            <p class="mb-0"><span class="badge bg-danger">-%5</span> que semana passada</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4 py-4">
                    <div class="card">
                        <div class="card-header p-3 pt-2">
                            <div class="icon icon-lg icon-shape bg-danger m-2 p-2 rounded position-absolute">
                                <i class="bi bi-receipt"></i>
                            </div>
                            <div class="text-end pt-1">
                                <p class="text-sm mb-0 text-capitalize"> Vendas realizadas </p>
                                <h4 class="mb-0"> 68</h4>
                            </div>
                        </div>
                        <hr class="dark-horizontal my-0">
                        <div class="card-footer p-3">
                            <p class="mb-0"><span class="badge bg-danger">-%5</span> que semana passada</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4 py-4">
                    <div class="card">
                        <div class="card-header p-3 pt-2">
                            <div class="icon icon-lg icon-shape bg-warning m-2 p-2 rounded  position-absolute">
                                <i class="bi bi-receipt-cutoff"></i>
                            </div>
                            <div class="text-end pt-1">
                                <p class="text-sm mb-0 text-capitalize">Total de vendas do mês</p>
                                <h4 class="mb-0">369</h4>
                            </div>
                        </div>
                        <hr class="dark-horizontal my-0">
                        <div class="card-footer p-3">
                            <p class="mb-0"><span class="badge bg-success">+%40</span> que semana passada</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-dark text-white pt-5 pb-4">
        <!--===============================================RODAPÉ DA PÁGINA===============================================================-->
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <!--===========================================DIV COM UMA COLUNA DO RODAPÉ=============================================================-->
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">Rochedo Açaís</h5>
                    <p>Criada em 2020, a Roched Açaís foi feita com o intuito e objetivo de servir e entregar os
                        melhores sabores
                        da cidade, prezando sempre pela satisfação do cliente.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <!--========================================DIV COM A SEGUNDA COLUNA DO RODAPÉ=========================================================-->
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">Sobre</h5>
                    <p>
                        <a href="termos.html" class="text-white">Termos de uso</a>
                    </p>
                    <p>
                        <a href="politica.html" class="text-white">Política de privacidade</a>
                    </p>
                    <p>
                        <a href="quem.html" class="text-white">Quem Somos</a>
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-white">CONTATO</h5>
                    <!--=====================DIV COM A TERCEIRA COLUNA DO RODAPÉ======================================================-->
                    <p>
                        <i class="bi bi-house"></i> Rochedo Açaís, SH Arniqueiras QS 8 - Taguatingua,Brasília
                    </p>
                    <p>
                        <i class="bi bi-telephone"></i> SAC (61) 98922-5422
                    </p>
                    <p>
                        <i class="bi bi-envelope"></i> acaisroc89@gmail.com
                    </p>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row align-items-center">
                <div class="col-md-7 col-lg-8">
                    <p> Copyright ©2024 Todos os direitos reservados by: <a href="#" style="text-decoration: none;">
                            Rochedos
                            açaís</a></p>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-right">
                        <ul class="list-inline-item">
                            <li class="list-inline-item">
                                <a href="#"><i class="bi bi-facebook"></i></a>
                                <!--==============================ÍCONE REDE SOCIAL 1=========================================-->
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="bi bi-instagram"></i></a>
                                <!--==============================ÍCONE REDE SOCIAL 2=========================================-->
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="bi bi-twitter-x"></i></a>
                                <!--==============================ÍCONE REDE SOCIAL 3=========================================-->
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="bi bi-youtube"></i></a>
                                <!--==============================ÍCONE REDE SOCIAL 4=========================================-->
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!--=============================================================FIM DO RODAPÉ======================================================================================-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> <!--SCRIPT PARA ALGUMAS INTERATIVIDADES DO BOOTSTRAP 5-->
</body>

</html>