<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!--LINK DO BOOTSTRAP 5-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--ÍCONES DO BOOTSTRAP-->
  <link rel="icon" href="/img/berry.png" type="image/x-icon" /> <!--ÍCONE DA PÁGINA-->
  <link rel="preconnect" href="https://fonts.googleapis.com"> <!--LINK GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <style>
    .map-box {
      width: 50%;
      height: 50vh;
    }

    body {
      background: linear-gradient(45deg, #A044FE, #6545FF, #CC99FF);
      font-family: "Roboto", sans-serif;
    }
  </style>
  <title>Rochedo Açaí</title>
</head>

<body>
  <nav class="navbar bg-light navbar-expand-sm py-1">
    <div class="container">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <img src="/img/LOGO-Rochedo2.ai.png" alt="Logo Rochedo Açaí" height="20%" width="20%">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="menuNavbar">
        <div class="navbar-nav">
          <a href="index.html" class="nav-link active">Ínicio</a>
          <a href="pedido.html" class="nav-link">Cardápio</a>
          <a href="login.html" class="nav-link">Login<i class="bi bi-person-fill"></i></a>
        </div>
      </div>
    </div>
  </nav>
  <main>
    <div class="container-fluid text-center">
      <h1>Compre agora o seu copo da felicidade!</h1>
      <p>Diversas opções que
      <p class="fw-bold" style="color: blueviolet;">cabem</p> no seu bolso.</p>
    </div>
    <div class=" container slides-box">
      <div id="slides" class="carousel slide container">
        <!--============================SLIDES DE AÇAÍ=======================================-->
        <div class="carousel-indicators">
          <!--=========================================INDICADORES DOS SLIDES=============================================-->
          <button type="button" data-bs-target="#slides" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#slides" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#slides" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active rounded">
            <!--==============================================IMAGENS USADAS NOS SLIDES===============================================-->
            <img src="/img/AÇAI1.jpg" class="d-block w-100" alt="Açaí 1">
          </div>
          <div class="carousel-item">
            <img src="/img/AÇAI2.jpg" class="d-block w-100" alt="Açaí 2">
          </div>
          <div class="carousel-item">
            <img src="/img/background.jpg" class="d-block w-100" alt="Açaí 3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#slides" data-bs-slide="prev">
          <!--===================BOTÕES DE CONTROLE DOS SLIDES=======================================-->
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slides" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
      </div>
    </div>
    <!--============================================================================FIM DO SLIDESHOW=========================================================================-->
    <h4 class="text-center">Você pode nos encontrar aqui:</h4>
    <div class="container map-box">
      <!--===========================================CAIXA DO MAPA DE LOCALIZAÇÃO==============================================================-->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.9013839571035!2d-48.028071224156704!3d-15.861779584787971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2d00373b8431%3A0x272f21657ffde5b4!2zUm9jaGVkbyBhw6dhw60!5e0!3m2!1spt-BR!2sbr!4v1723480037564!5m2!1spt-BR!2sbr"
        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade" class="rounded"></iframe>
    </div>
    <p class="text-center">
      <!--=============================TEXTO ABAIXO DO MAPA=======================================================================-->
      <i class="bi bi-pin-angle-fill"> SH Arniqueiras QS 8 - Taguatinga, Brasília - DF, 71973-100</i> <br>
      <i class="bi bi-telephone"></i> (61) 98922-5422 <br>
    </p>
  </main>
  <footer class="bg-dark text-white pt-5 pb-4">
    <!--===============================================RODAPÉ DA PÁGINA===============================================================-->
    <div class="container text-center text-md-left">
      <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <!--===========================================DIV COM UMA COLUNA DO RODAPÉ=============================================================-->
          <h5 class="text-uppercase mb-4 font-weight-bold text-white">Rochedo Açaís</h5>
          <p>Criada em 2020, a Roched Açaís foi feita com o intuito e objetivo de servir e entregar os melhores sabores
            da cidade, prezando sempre pela satisfação do cliente.</p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <!--========================================DIV COM A SEGUNDA COLUNA DO RODAPÉ=========================================================-->
          <h5 class="text-uppercase mb-4 font-weight-bold text-white">Sobre</h5>
          <p>
            <a href="termos.html" class="text-white">Termos de uso</a>
          </p>
          <p>
            <a href="politica.html" class="text-white">Política de privacidade</a>
          </p>
          <p>
            <a href="quem.html" class="text-white">Quem Somos</a>
          </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-white">CONTATO</h5>
          <!--=====================DIV COM A TERCEIRA COLUNA DO RODAPÉ======================================================-->
          <p>
            <i class="bi bi-house"></i> Rochedo Açaís, SH Arniqueiras QS 8 - Taguatingua,Brasília
          </p>
          <p>
            <i class="bi bi-telephone"></i> SAC (61) 98922-5422
          </p>
          <p>
            <i class="bi bi-envelope"></i> acaisroc89@gmail.com
          </p>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p> Copyright ©2024 Todos os direitos reservados by: <a href="#" style="text-decoration: none;"> Rochedos
              açaís</a></p>
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="text-center text-md-right">
            <ul class="list-inline-item">
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <!--==============================ÍCONE REDE SOCIAL 1=========================================-->
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-instagram"></i></a>
                <!--==============================ÍCONE REDE SOCIAL 2=========================================-->
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <!--==============================ÍCONE REDE SOCIAL 3=========================================-->
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-youtube"></i></a>
                <!--==============================ÍCONE REDE SOCIAL 4=========================================-->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=============================================================FIM DO RODAPÉ======================================================================================-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script> <!--SCRIPT PARA ALGUMAS INTERATIVIDADES DO BOOTSTRAP 5-->
</body>

</html>