<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--LINK DO BOOTSTRAP 5-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--ÍCONES DO BOOTSTRAP-->
    <link rel="icon" href="/img/login1.svg" type="image/x-icon" /> <!--ÍCONE DA PÁGINA-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--LINK GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Login - Rochedo Açaí</title>
</head>

<body>
    <nav class="navbar bg-light navbar-expand-sm py-1">
        <div class="container">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <img src="/img/LOGO-Rochedo2.ai.png" alt="Logo Rochedo Açaí" height="20%" width="20%">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="menuNavbar">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-link">Ínicio</a>
                    <a href="pedido.html" class="nav-link">Cardápio</a>
                    <a href="login.html" class="nav-link active">Login<i class="bi bi-person-fill"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <form action="" method="" class="imagem-background">

        <div class="container-fluid p-5 text-center bg-transparent rounded-4 blurbox">
            <h1>Faça agora seu login</h1>
            <h2>e aproveite o verdadeiro açaí </h2>
            <div class="container-fluid p-3 text-center">
                <p style="color: rgb(73, 26, 117);">Login: <input type="text" name="login" id="login"
                        class="rounded border-1" placeholder="Login"></p>
                <p style="color: rgb(73, 26, 117);">Senha: <input type="password" name="password" id="senha"
                        class="rounded border-1" placeholder="Sua senha"></p>
                <button href="dashboard.html" class="btn button "><a href="dashboard.html">Fazer login</a></button>
                <div class="container p-4">
                    <p>Se preferir faça login com:</p>
                    <p><a href="#"><i class="bi bi-google"></i></a> <!--LOGO DA GOOGLE-->
                        <a href="#"><i class="bi bi-apple"></i></a> <!--LOGO DA APPLE-->
                        <a href="#"><i class="bi bi-instagram"></i></a> <!--LOGO DO INSTAGRAM-->
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </form>
    <footer class="bg-dark text-white pt-5 pb-4">
        <!--===============================================RODAPÉ DA PÁGINA===============================================================-->
        <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <!--===========================================DIV COM UMA COLUNA DO RODAPÉ=============================================================-->
              <h5 class="text-uppercase mb-4 font-weight-bold text-white">Rochedo Açaís</h5>
              <p>Criada em 2020, a Roched Açaís foi feita com o intuito e objetivo de servir e entregar os melhores sabores
                da cidade, prezando sempre pela satisfação do cliente.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <!--========================================DIV COM A SEGUNDA COLUNA DO RODAPÉ=========================================================-->
              <h5 class="text-uppercase mb-4 font-weight-bold text-white">Sobre</h5>
              <p>
                <a href="termos.html" class="text-white">Termos de uso</a>
              </p>
              <p>
                <a href="politica.html" class="text-white">Política de privacidade</a>
              </p>
              <p>
                <a href="quem.html" class="text-white">Quem Somos</a>
              </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-white">CONTATO</h5>
              <!--=====================DIV COM A TERCEIRA COLUNA DO RODAPÉ======================================================-->
              <p>
                <i class="bi bi-house"></i> Rochedo Açaís, SH Arniqueiras QS 8 - Taguatingua,Brasília
              </p>
              <p>
                <i class="bi bi-telephone"></i> SAC (61) 98922-5422
              </p>
              <p>
                <i class="bi bi-envelope"></i> acaisroc89@gmail.com
              </p>
            </div>
          </div>
          <hr class="mb-4">
          <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
              <p> Copyright ©2024 Todos os direitos reservados by: <a href="#" style="text-decoration: none;"> Rochedos
                  açaís</a></p>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="text-center text-md-right">
                <ul class="list-inline-item">
                  <li class="list-inline-item">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <!--==============================ÍCONE REDE SOCIAL 1=========================================-->
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <!--==============================ÍCONE REDE SOCIAL 2=========================================-->
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <!--==============================ÍCONE REDE SOCIAL 3=========================================-->
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="bi bi-youtube"></i></a>
                    <!--==============================ÍCONE REDE SOCIAL 4=========================================-->
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>