<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--LINK DO BOOTSTRAP 5-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--ÍCONES DO BOOTSTRAP-->
    <link rel="icon" href="/img/bag.svg" type="image/x-icon" /> <!--ÍCONE DA PÁGINA-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--LINK GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Cardápio - Rochedo Açaí</title>
    <style>
        body {
            background: linear-gradient(45deg, #A044FE, #6545FF, #CC99FF);
            font-family: "Roboto", sans-serif;
        }

        .blur {
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <nav class="navbar bg-light navbar-expand-sm py-1">
        <div class="container">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <img src="/img/LOGO-Rochedo2.ai.png" alt="Logo Rochedo Açaí" height="20%" width="20%">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="menuNavbar">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-link">Ínicio</a>
                    <a href="pedido.html" class="nav-link active">Cardápio</a>
                    <a href="login.html" class="nav-link">Login<i class="bi bi-person-fill"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <!--============================================PARTE PRINCIPAL DO SITE==========================================-->
        <div class=" container py-4">
            <div class="alert alert-danger">
                <h4 class="alert-heading"><i class="bi-info-circle"> INFORMAÇÃO </i></h4>
                <p>A quantidade de alguns acompanhamentos pode mudar de acordo com a opção de açaí selecionado.</p>
                <button class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        </div>
        <div class="container py-5">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
                <div class="col">
                    <div class="card blur">
                        <img src="/img/acaicard.jpeg" alt="Açaí com frutas" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Açaís Premium</h5>
                            <p class="card-text">+02 Acompanhamentos a partir de <span class="badge bg-danger">R$
                                    7,50</span></p>
                            <a href="carrinho.html" class="card-link text-decoration-none">Ver opções</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card blur">
                        <img src="/img/acaisuper.jpeg" alt="Açaí com frutas" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Açaís Super Premium</h5>
                            <p class="card-text">A partir de <span class="badge bg-danger"> R$ 9,00</span></p>
                            <a href="carrinho.html" class="card-link text-decoration-none">Ver opções</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card blur">
                        <img src="/img/barcacai.jpeg" alt="Açaí com frutas" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Barca de Açaí</h5>
                            <p class="card-text">+04 Acompanhamento, 2 frutas e 2 coberturas por <span
                                    class="badge bg-danger">R$ 27,00</span></p>
                            <a href="carrinho.html" class="card-link text-decoration-none">Ver opções</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card blur">
                        <img src="/img/background.jpg" alt="Açaí com frutas" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Açaí + Creme de Iogurte Grego</h5>
                            <p class="card-text">A partir de <span class="badge bg-danger">R$ 8,50</span></p>
                            <a href="carrinho.html" class="card-link text-decoration-none">Ver opções</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card blur">
                        <img src="/img/acaiPURO.jpeg" alt="Açaí com frutas" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Açaí Puro (ZERO AÇUCAR)</h5>
                            <p class="card-text">A partir de <span class="badge bg-danger">R$ 9,00</span></p>
                            <a href="carrinho.html" class="card-link text-decoration-none">Ver opções</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card blur">
                        <img src="/img/acaisorbet.jpeg" alt="Açaí com frutas" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Açaí Premium + Sorbet ZERO LACTOSE de Maracujá ou Frutas Vermelhas
                            </h5>
                            <p class="card-text">A partir de <span class="badge bg-danger">R$ 9,00</span></p>
                            <a href="carrinho.html" class="card-link text-decoration-none">Ver opções</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card blur">
                        <img src="/img/AÇAI1.jpg" alt="Açaí com frutas" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Açaí na Tigela 500ml</h5>
                            <p class="card-text">+03 Acompanhamentos, 1 fruta e 2 coberturas por <span
                                    class="badge bg-danger">R$ 19,90</span></p>
                            <a href="carrinho.html" class="card-link text-decoration-none">Ver opções</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card blur">
                        <img src="/img/milksandshakes.jpeg" alt="Açaí com frutas" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Milkshakes</h5>
                            <p class="card-text">Ovomaltine ou Morango a partir de <span class="badge bg-danger">R$
                                    12,50</span> </p>
                            <a href="carrinho.html" class="card-link text-decoration-none">Ver opções</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-dark text-white pt-5 pb-4">
        <!--===============================================RODAPÉ DA PÁGINA===============================================================-->
        <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <!--===========================================DIV COM UMA COLUNA DO RODAPÉ=============================================================-->
              <h5 class="text-uppercase mb-4 font-weight-bold text-white">Rochedo Açaís</h5>
              <p>Criada em 2020, a Roched Açaís foi feita com o intuito e objetivo de servir e entregar os melhores sabores
                da cidade, prezando sempre pela satisfação do cliente.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <!--========================================DIV COM A SEGUNDA COLUNA DO RODAPÉ=========================================================-->
              <h5 class="text-uppercase mb-4 font-weight-bold text-white">Sobre</h5>
              <p>
                <a href="termos.html" class="text-white">Termos de uso</a>
              </p>
              <p>
                <a href="politica.html" class="text-white">Política de privacidade</a>
              </p>
              <p>
                <a href="quem.html" class="text-white">Quem Somos</a>
              </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold text-white">CONTATO</h5>
              <!--=====================DIV COM A TERCEIRA COLUNA DO RODAPÉ======================================================-->
              <p>
                <i class="bi bi-house"></i> Rochedo Açaís, SH Arniqueiras QS 8 - Taguatingua,Brasília
              </p>
              <p>
                <i class="bi bi-telephone"></i> SAC (61) 98922-5422
              </p>
              <p>
                <i class="bi bi-envelope"></i> acaisroc89@gmail.com
              </p>
            </div>
          </div>
          <hr class="mb-4">
          <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
              <p> Copyright ©2024 Todos os direitos reservados by: <a href="#" style="text-decoration: none;"> Rochedos
                  açaís</a></p>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="text-center text-md-right">
                <ul class="list-inline-item">
                  <li class="list-inline-item">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <!--==============================ÍCONE REDE SOCIAL 1=========================================-->
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <!--==============================ÍCONE REDE SOCIAL 2=========================================-->
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <!--==============================ÍCONE REDE SOCIAL 3=========================================-->
                  </li>
                  <li class="list-inline-item">
                    <a href="#"><i class="bi bi-youtube"></i></a>
                    <!--==============================ÍCONE REDE SOCIAL 4=========================================-->
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>