<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--LINK DO BOOTSTRAP 5-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--ÍCONES DO BOOTSTRAP-->
    <link rel="icon" href="/img/berry.png" type="image/x-icon" /> <!--ÍCONE DA PÁGINA-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--LINK GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Políticas de Privacidade</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-light navbar-expand-sm py-1">
        <div class="container">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <img src="/img/LOGO-Rochedo2.ai.png" alt="Logo Rochedo Açaí" height="20%" width="20%">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavbar"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="menuNavbar">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-link active">Ínicio</a>
                    <a href="pedido.html" class="nav-link">Cardápio</a>
                    <a href="login.html" class="nav-link">Login<i class="bi bi-person-fill"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <main class="flex-fill">
        <div class="container">
            <h2>Política Privacidade</h2>
            <p>A sua privacidade é importante para nós. É política do Rochedo Açaís respeitar a sua privacidade em
                relação a qualquer informação sua que possamos coletar no site <a href=http://www.dominio.com>Rochedo
                    Açaís</a>, e outros sites que possuímos e operamos.</p>
            <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço.
                Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que
                estamos coletando e como será usado. </p>
            <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando
                armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos,
                bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p>
            <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando
                exigido por lei.</p>
            <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não
                temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas
                respectivas <a href='https://politicaprivacidade.com' target='_BLANK'>políticas de privacidade</a>.</p>
            <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos
                fornecer alguns dos serviços desejados.</p>
            <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade
                e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e
                informações pessoais, entre em contacto connosco.</p>
            <h2>Política de Cookies Rochedo Açaís</h2>
            <h3>O que são cookies?</h3>
            <p>Como é prática comum em quase todos os sites profissionais, este site usa cookies, que são pequenos
                arquivos baixados no seu computador, para melhorar sua experiência. Esta página descreve quais
                informações eles coletam, como as usamos e por que às vezes precisamos armazenar esses cookies. Também
                compartilharemos como você pode impedir que esses cookies sejam armazenados, no entanto, isso
                pode fazer o downgrade ou 'quebrar' certos elementos da funcionalidade do site.</p>
            <h3>Como usamos os cookies?</h3>
            <p>Utilizamos cookies por vários motivos, detalhados abaixo. Infelizmente, na maioria dos casos, não existem
                opções padrão do setor para desativar os cookies sem desativar completamente a funcionalidade e os
                recursos que eles adicionam a este site. É recomendável que você deixe todos os cookies se não tiver
                certeza se precisa ou não deles, caso sejam usados ​​para fornecer um serviço
                que você usa.</p>
            <h3>Desativar cookies</h3>
            <p>Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a Ajuda
                do navegador para saber como fazer isso). Esteja ciente de que a desativação de cookies afetará a
                funcionalidade deste e de muitos outros sites que você visita. A desativação de cookies geralmente
                resultará na desativação de determinadas funcionalidades e recursos deste site. Portanto,
                é recomendável que você não desative os cookies.</p>
            <h3>Cookies que definimos</h3>
            <ul>
                <li> Cookies relacionados à conta<br><br> Se você criar uma conta connosco, usaremos cookies para o
                    gerenciamento do processo de inscrição e administração geral. Esses cookies geralmente serão
                    excluídos quando você sair do sistema, porém, em alguns casos, eles poderão permanecer
                    posteriormente para lembrar as preferências do seu site ao sair.<br><br></li>
                <li> Cookies relacionados ao login<br><br> Utilizamos cookies quando você está logado, para que possamos
                    lembrar dessa ação. Isso evita que você precise fazer login sempre que visitar uma nova página.
                    Esses cookies são normalmente removidos ou limpos quando você efetua logout para garantir que você
                    possa acessar apenas a recursos e áreas restritas ao efetuar login.<br><br>
                </li>
                <li> Cookies relacionados a boletins por e-mail<br><br> Este site oferece serviços de assinatura de
                    boletim informativo ou e-mail e os cookies podem ser usados ​​para lembrar se você já está
                    registrado e se deve mostrar determinadas notificações válidas apenas para usuários inscritos /
                    não inscritos.<br><br> </li>
                <li> Pedidos processando cookies relacionados<br><br> Este site oferece facilidades de comércio
                    eletrônico ou pagamento e alguns cookies são essenciais para garantir que seu pedido seja lembrado
                    entre as páginas, para que possamos processá-lo adequadamente.<br><br> </li>
                <li> Cookies relacionados a pesquisas<br><br> Periodicamente, oferecemos pesquisas e questionários para
                    fornecer informações interessantes, ferramentas úteis ou para entender nossa base de usuários com
                    mais precisão. Essas pesquisas podem usar cookies para lembrar quem já participou numa pesquisa ou
                    para fornecer resultados precisos após a alteração das páginas.<br><br> </li>
                <li> Cookies relacionados a formulários<br><br> Quando você envia dados por meio de um formulário como
                    os encontrados nas páginas de contacto ou nos formulários de comentários, os cookies podem ser
                    configurados para lembrar os detalhes do usuário para correspondência futura.<br><br> </li>
                <li> Cookies de preferências do site<br><br> Para proporcionar uma ótima experiência neste site,
                    fornecemos a funcionalidade para definir suas preferências de como esse site é executado quando você
                    o usa. Para lembrar suas preferências, precisamos definir cookies para que essas informações possam
                    ser chamadas sempre que você interagir com uma página for afetada por suas preferências.<br> </li>
            </ul>
            <h3>Cookies de Terceiros</h3>
            <p>Em alguns casos especiais, também usamos cookies fornecidos por terceiros confiáveis. A seção a seguir
                detalha quais cookies de terceiros você pode encontrar através deste site.</p>
            <ul>
                <li> Este site usa o Google Analytics, que é uma das soluções de análise mais difundidas e confiáveis
                    ​​da Web, para nos ajudar a entender como você usa o site e como podemos melhorar sua experiência.
                    Esses cookies podem rastrear itens como quanto tempo você gasta no site e as páginas visitadas, para
                    que possamos continuar produzindo conteúdo atraente. </li>
            </ul>
            <p>Para mais informações sobre cookies do Google Analytics, consulte a página oficial do Google Analytics.
            </p>
            <ul>
                <li> As análises de terceiros são usadas para rastrear e medir o uso deste site, para que possamos
                    continuar produzindo conteúdo atrativo. Esses cookies podem rastrear itens como o tempo que você
                    passa no site ou as páginas visitadas, o que nos ajuda a entender como podemos melhorar o site para
                    você.</li>
                <li> Periodicamente, testamos novos recursos e fazemos alterações subtis na maneira como o site se
                    apresenta. Quando ainda estamos testando novos recursos, esses cookies podem ser usados ​​para
                    garantir que você receba uma experiência consistente enquanto estiver no site, enquanto
                    entendemos quais otimizações os nossos usuários mais apreciam.</li>
                <li> À medida que vendemos produtos, é importante entendermos as estatísticas sobre quantos visitantes
                    de nosso site realmente compram e, portanto, esse é o tipo de dados que esses cookies rastrearão.
                    Isso é importante para você, pois significa que podemos fazer previsões de negócios com precisão que
                    nos permitem analizar nossos custos de publicidade e produtos para garantir o
                    melhor preço possível.
                </li>
            </ul>
            <h3>Compromisso do Usuário</h3>
            <p>O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Rochedo Açaís oferece no
                site e com caráter enunciativo, mas não limitativo:</p>
            <ul>
                <li>A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;
                </li>
                <li>B) Não divulgar conteúdo ou propaganda de natureza racista, xenofóbica, <a
                        href='https://ondeapostar.pt/'
                        style='color: inherit;font-weight: normal;text-decoration:none;'>casas de apostas online</a>,
                    pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</li>
                <li>C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Rochedo Açaís, de seus
                    fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros
                    sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</li>
            </ul>
            <h3>Mais informações</h3>
            <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem
                certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos
                recursos que você usa em nosso site.</p>
            <p>Esta política é efetiva a partir de <strong>dezembro de </strong><strong>2020</strong>.</p>
        </div>
    </main>
</body>
<footer class="bg-dark text-white pt-5 pb-4">
    <!--===============================================RODAPÉ DA PÁGINA===============================================================-->
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <!--===========================================DIV COM UMA COLUNA DO RODAPÉ=============================================================-->
                <h5 class="text-uppercase mb-4 font-weight-bold text-white">Rochedo Açaís</h5>
                <p>Criada em 2020, a Roched Açaís foi feita com o intuito e objetivo de servir e entregar os
                    melhores sabores
                    da cidade, prezando sempre pela satisfação do cliente.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <!--========================================DIV COM A SEGUNDA COLUNA DO RODAPÉ=========================================================-->
                <h5 class="text-uppercase mb-4 font-weight-bold text-white">Sobre</h5>
                <p>
                    <a href="termos.html" class="text-white">Termos de uso</a>
                </p>
                <p>
                    <a href="politica.html" class="text-white">Política de privacidade</a>
                </p>
                <p>
                    <a href="quem.html" class="text-white">Quem Somos</a>
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-white">CONTATO</h5>
                <!--=====================DIV COM A TERCEIRA COLUNA DO RODAPÉ======================================================-->
                <p>
                    <i class="bi bi-house"></i> Rochedo Açaís, SH Arniqueiras QS 8 - Taguatingua,Brasília
                </p>
                <p>
                    <i class="bi bi-telephone"></i> SAC (61) 98922-5422
                </p>
                <p>
                    <i class="bi bi-envelope"></i> acaisroc89@gmail.com
                </p>
            </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
            <div class="col-md-7 col-lg-8">
                <p> Copyright ©2024 Todos os direitos reservados by: <a href="#" style="text-decoration: none;">
                        Rochedos
                        açaís</a></p>
            </div>
            <div class="col-md-5 col-lg-4">
                <div class="text-center text-md-right">
                    <ul class="list-inline-item">
                        <li class="list-inline-item">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <!--==============================ÍCONE REDE SOCIAL 1=========================================-->
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="bi bi-instagram"></i></a>
                            <!--==============================ÍCONE REDE SOCIAL 2=========================================-->
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="bi bi-twitter-x"></i></a>
                            <!--==============================ÍCONE REDE SOCIAL 3=========================================-->
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="bi bi-youtube"></i></a>
                            <!--==============================ÍCONE REDE SOCIAL 4=========================================-->
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script> <!--SCRIPT PARA ALGUMAS INTERATIVIDADES DO BOOTSTRAP 5-->
</html>